<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.iteso.focusfocus.ActivityMain"
     >

<!--<include>-->
<!--</include>-->

<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:menu="@menu/bottom_navigation_bar"
    android:elevation="@dimen/navBarElevation"
    >
</android.support.design.widget.BottomNavigationView>

<FrameLayout
    android:id="@+id/fragmentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginUIComponent"
    android:layout_above="@id/shadow_view"
    >

</FrameLayout>


<View
    android:id="@+id/shadow_view"
    android:layout_above="@id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_gravity="bottom"
    android:background="@drawable/spacer"
    />


</RelativeLayout>
